type Post = record {
    id: nat64;
    content: text;
    image: opt text;
    video: opt text;
    post_type: PostType;
    creator_id: principal;
    likes: vec principal;
    comments: vec text;
    created_at: nat64;
    updated_at: opt nat64;
};

type PostPayload = record {
    content: text;
    image: opt text;
    video: opt text;
    post_type: PostType;
};

type PostType = variant {
    Free;
    Silver;
    Gold;
    Platinum;
    Paid;
};

type PostError = variant {
    PostNotFound;
    AlreadyLiked;
};

type Result = variant {
    Ok: Post;
    Err: PostError;
};

service: {
    "get_post_detail": (nat64) -> (Result) query;
    "publish_post": (PostPayload) -> (opt Post);
};
